<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image to Text</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-cover bg-center bg-no-repeat min-h-screen flex items-center justify-center" style="background-image: url('/static/background.jpg')">
    <div class="bg-white p-8 rounded-2xl shadow-lg w-full max-w-lg">
        <h2 class="text-2xl font-bold mb-6 text-center text-indigo-600">📷 Upload Image to Extract Text</h2>
        
        <form method="POST" enctype="multipart/form-data" class="space-y-4">
            <input type="file" name="image" accept=".png,.jpg,.jpeg" required 
                   class="block w-full text-sm text-gray-700 border border-gray-300 rounded-md cursor-pointer bg-gray-50 focus:outline-none">
            <button type="submit" 
                    class="w-full bg-indigo-600 hover:bg-indigo-700 text-white font-semibold py-2 px-4 rounded-md transition">
                Extract Text
            </button>
        </form>

        {% if extracted_text %}
        <div class="mt-6">
            <h3 class="text-lg font-semibold text-gray-800 mb-2">📝 Extracted Text:</h3>
            <textarea id="textOutput" rows="10" class="w-full p-3 text-sm border rounded-md">{{ extracted_text }}</textarea>
            <button onclick="copyText()" 
                    class="mt-3 w-full bg-green-500 hover:bg-green-600 text-white font-medium py-2 px-4 rounded-md transition">
                Copy Text
            </button>
        </div>
        {% endif %}
    </div>

    <script>
        function copyText() {
            const textArea = document.getElementById("textOutput");
            textArea.select();
            document.execCommand("copy");
            alert("✅ Text copied to clipboard!");
        }
    </script>
</body>
</html>
